ECHO_ON=true
ECHO_DB=sqlite
ECHO_PROTOCOL=http
ECHO_CLIENT_ID=base64:dMZFo3UZGcotzL6Spm+YJmjCHrBUjNKneSnTLBwpZ9A=
ECHO_CLIENT_KEY=base64:buGxgV+Ly0GCGuM9+aKCbjnUnlvdbRUSt3aqa7Ye0/E=
ECHO_DOMAIN=laravel.test
ECHO_KEYPATH=
ECHO_CERTPATH=
ECHO_CERTCHAINPATH=
ECHO_PASSPHRASE=null
ECHO_SUB_HTTP=true
ECHO_SUB_REDIS=true
ECHO_ALLOW_CORS=true
ECHO_ALLOW_ORIGIN="*"
ECHO_ALLOW_METHODS="GET, POST"
ECHO_ALLOW_HEADERS="Origin, Content-Type, X-Auth-Token, X-Requested-With, Accept, Authorization, X-CSRF-TOKEN, X-Socket-Id"
