WEBSOCKETS_ON=true
PUSHER_APP_ID=52ddb7e
PUSHER_APP_KEY=0a61df7
PUSHER_APP_SECRET=5a6d3f2
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_ECHO_SSL="${SSL_INSTALLED}"

SSL_INSTALLED=false
SSL_LOCAL_CERT=
SSL_LOCAL_PK=
SSL_VERIFY_PEER=false
SSL_PASSPHRASE=null
CURLOPT_SSL_VERIFYHOST=0
CURLOPT_SSL_VERIFYPEER=0
WEBSOCKET_PORT=6001
