APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:paGd+4CDns/3Xl1+UrR+tbi3fkiHjEv+VUoz/CFAeGE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://umb.test
DEBUGBAR_ENABLED=false
LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=umb
DB_USERNAME=postgres
DB_PASSWORD=postgres


DOCTRINE_PROXY_AUTOGENERATE=
DOCTRINE_LOGGER=
DOCTRINE_CACHE=
DOCTRINE_METADATA=
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
SCOUT_DRIVER=tntsearch
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=1085
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MIX_API_URL=http://umb.test
